// Menu fragment for @visuelconcept/wui-camera-streams.
// Merge into the host dashboard's `entries` array. Idempotent by `routeId`.
// Tier 3: requires the rtspProxy manager + /api/rtsp/* route (incl. the /api/rtsp/ws relay) — see installer spec.
[
  {
    "title": { "en_US": "Camera Streams", "fr": "Flux caméras (RTSP)", "de_AT": "Kamera-Streams" },
    "icon": "video-camera",
    "path": "/camera-streams",
    "module": "/data/dashboard-wc/pages/camera-streams.js",
    "routeId": "camera-streams",
    "component": "wui-camera-streams",
    "permission": ["connected"]
  },
  {
    "path": "/camera-streams/:streamid",
    "module": "/data/dashboard-wc/pages/camera-streams.js",
    "routeId": "camera-streams-view",
    "component": "wui-camera-streams",
    "permission": ["connected"],
    "hidden": true
  }
]
